<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>加载器-跳动小球</title>

  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: #ffeb3b;
}
ul {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  gap: 5px;
}
ul li{
  list-style: none;
  width: 20px;
  height: 20px;
  background: #cea321;
  border-radius: 50%;
  animation: animate 1.4s linear infinite;
}
@keyframes animate {
  0% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
ul li:nth-child(1) {
  animation-delay: 0s;
}
ul li:nth-child(2) {
  animation-delay: -1.2s;
}
ul li:nth-child(3) {
  animation-delay: -1s;
}
ul li:nth-child(4) {
  animation-delay: -0.8s;
}
ul li:nth-child(5) {
  animation-delay: -0.6s;
}
  </style>

  
</head>
<body>
  <ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

  <script>
    // https://www.bilibili.com/video/BV1bS4y177dx/?spm_id_from=333.1391.0.0&p=11&vd_source=fd5426d19aae781900cc2250c92cf986
  </script>
</body>
</html>
