<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>加载器-水杯</title>

  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: #262626;
}
.cup{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 180px;
  border: 6px solid #262626;
  border-top: 2px solid transparent;
  border-radius: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: linear-gradient(0deg, #E18C00);
  background-size: 200px 180px;
  background-repeat: repeat-x;
  box-shadow: 0 0 0 6px #fff, 0 20px 35px rgba(0, 0, 0, 1);
  animation: animate 10s linear infinite;
}
@keyframes animate {
  0%{
    background-position: 0 180px;
  }
  50%{
    background-position: 0 40px;
  }
  100%{
    background-position: 0 180px;
  }
}
.cup::before{
  content: '';
  position: absolute;
  top: 30px;
  right: -68px;
  width: 50px;
  height: 80px;
  border: 6px solid #fff;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}
  </style>

  
</head>
<body>
  <div class="cup"></div>

  <script>
    
  </script>
</body>
</html>
